{
  "name": "forager-docs",
  "version": "1.0.0",
  "description": "Documentation for forager.crbroughton.me",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-rc.25",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "vue": "^3.3.8"
  }
}